<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="427.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CipherFXMLController">
   <children>
      <ImageView fitHeight="517.0" fitWidth="760.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cipher.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="marleyText" layoutX="213.0" layoutY="89.0" prefHeight="26.0" prefWidth="334.0" promptText="Enter the &quot;Marley Sentence&quot;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
      <Label layoutX="74.0" layoutY="89.0" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: #FFA500;" text="   Marley Sentence" textAlignment="RIGHT">
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="159.0" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: #FFA500;" text="   paradis Sentence" textAlignment="RIGHT">
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="paradisText" editable="false" layoutX="213.0" layoutY="159.0" prefHeight="200.0" prefWidth="221.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextArea>
      <Button fx:id="decryptButton" layoutX="137.0" layoutY="372.0" mnemonicParsing="false" onAction="#decryptText" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #FF0000;" text="Decrypt">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="clearButton" layoutX="435.0" layoutY="372.0" mnemonicParsing="false" onAction="#clearAreas" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #FF0000;" text="Clear">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label contentDisplay="CENTER" layoutX="198.0" layoutY="22.0" prefHeight="46.0" prefWidth="364.0" text="Attack on titan cipher decryptor" textAlignment="CENTER" textFill="#ffa300">
         <font>
            <Font name="Algerian" size="20.0" />
         </font>
      </Label>
      <Button fx:id="mainMenuButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeToMainMenu" prefHeight="27.0" prefWidth="95.0" style="-fx-background-color: #FF0000;" text="Main Menu">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
